--[[
	This class was made special for The Elements of Rainbow discord server
]]

local emb  = require("./embed.lua")

local party = {}

party.text = {
	[[Хочу пожелать, чтобы жизнь была полна приятными событиями, блестящими идеями и настоящими победами! Пусть твоя душа светится от позитива и хорошего настроения! А в трудные мгновенья твоей жизни рядом всегда будут находиться друзья и близкие тебе люди! Конечно же здоровья и долгих лет жизни. Радости и смеха, уважения друзей и любви родных! С праздником, с днем рождения!]],
	[[Дорогой именинник! В день твоего рождения от всего сердца желаем... 
Чтобы зеленый мерседес твоей жизни легко и счастливо вез тебя по жизни, преодолевая все препятствия и трудности, чтобы дорога шла по цветущему саду и чтобы рядом были все те, в ком ты нуждаешься. За твое благополучие и успех!]],
	[[День Рождения, пожелаю тебе всего много, много Счастья, Здоровья, Удачи ! Большой жизненной силы и огромной энергии телу, большого Успеха в делах, душевного спокойствия в различных жизненных ситуациях. Желаю тебе яркого и стабильного Будущего. И много Любви.]],
	[[В этот замечательный день – твой день рождения – я искренне хочу тебя поздравить! Пожелаю я тебе самую малость – пусть все, что у тебя есть, приносит тебе радость, пусть все, чего у тебя нет, не является для тебя необходимостью, пусть все, о чем ты мечтаешь, чудесным образом появится в твоей жизни. Желаю тебе быть счастливым человеком, радоваться каждому новому дню, находить удовольствие в простых вещах: чашке утреннего кофе, лучах солнечного света, дуновении ветра, взглядах дорогих людей. Цени то, что у тебя есть, и судьба обязательно одарит тебя еще больше.]],
}

party.shortstring = [[```Markdown
# Вы не указали имя пользователя, которого хотите поздравить!
```]]

function party:Send(msg)
	if string.len(msg.content) < 8 then msg:reply(self.shortstring) return end
	local user = string.gsub(msg.content,"!party ","")
	local happytext = self.text[math.random(1,#self.text)]
	local channel = msg.channel
	emb:SendCurrent(channel,"C Днём Рождения!",0xff0000,"",{{user..",",happytext,false}},"","",true)
end

return party